lui $t0,0x0004 #lui 测试程序要实现：立即数 0x0004 加载至 t0 寄存器的高位
lui $t1,0x0008 #lui 测试程序要实现：立即数 0x0008 加载至 t1 寄存器的高位
ori $t3,$zero,0x10002000 #ori 测试程序要实现： zero 寄存器中的内容与立即数 0x10002000 进行或运算， 储存在 t3 寄存器中
sw $t0,4($t3) #sw 测试程序要实现： 把 t0 寄存器中值 （1 Word），存储到 t3 的值再加上偏移量 4, 所指向的 RAM 中
sw $t0,8($t3) #sw 测试程序要实现： 把 t0 寄存器中值 （1 Word），存储到 t3 的值再加上偏移量 8, 所指向的 RAM 中
loop:add $t2,$t2,$t1 #add 测试程序要实现： t1 寄存器中的值加上 t2 寄存器中的值后存到 t2 寄存器中
lw $t4,4($t3) #lw 测试程序要实现： 把 t3 寄存器的值 +4 当作地址读取存储器中的值存入 t4
lui $t5,0x0004 #lui 测试程序要实现：立即数 0x0004 加载至 t5 寄存器的高位
sub $t7,$t6,$t5 #sub 测试程序要实现： t6 寄存器中的值减去 t5 寄存器中的值后存到 t7 寄存器中
add $t0,$t0,$t5 #sub 测试程序要实现： t0 寄存器中的值减去 t5 寄存器中的值后存到 t0 寄存器中
add $t6,$t6,$t0 #add 测试程序要实现： t6 寄存器中的值加上 t0 后存到 t6 寄存器中
beq $t0,$t1,loop #beq 测试程序要实现：判断 t0 的值和 t1 的值是否相等，相等转 loop
add $t0,$t0,$t5 #add 测试程序要实现： t0 寄存器中的值加上 t5 后存到 t0 寄存器中
lui $v0,0x0001 #lui 测试程序要实现：立即数 0x0001 加载至 v0 寄存器的高位
lui $v1,0x0002 #lui 测试程序要实现：立即数 0x0002 加载至 v1 寄存器的高位
add $v0,$v0,$v1 #add 测试程序要实现： v0 寄存器中的值加上 v1 后存到 v0 寄存器中
add $v1,$v0,$v1 #add 测试程序要实现： v0 寄存器中的值加上 v1 后存到 v1 寄存器中
ori $a0,$v0,0xffff #ori 测试程序要实现： v0 寄存器中的内容与立即数 0xffff 进行或运算， 储存在 a0 寄存器中
sub $a1,$a0,0x0000ffff #sub 测试程序要实现： a0 寄存器中的值减去立即数 0x0000ffff 后存到 a1 寄存器中
loop2:sub $a2,$v1,$v0 #sub 测试程序要实现： v1 寄存器中的值减去 v0 中的值后存到 a2 寄存器中
add $a1,$a2,$a1 #add 测试程序要实现： a2 寄存器中的值加上 a1 后存到 a1 寄存器中
beq $a1,$v1,loop2 #beq 测试程序要实现：判断 a1 的值和 v1 的值是否相等，相等转 loop2
